<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:background="#D1CFCE"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/colorTextPrimary"
                android:text="Account Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/account_circle"/>
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/account_name"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="Guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/account_id"
                        android:textSize="12sp"
                        android:textColor="#304FFE"
                        android:text="ID:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/admin"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lock"/>
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#304FFE"
                        android:text="Admin Login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CFCE"/>
            <LinearLayout
                android:id="@+id/admin_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#D1CFCE"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Admin Settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/add_book"
                    android:padding="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp"
                        android:text="Add Book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/logout"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:background="?selectableItemBackground"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="14sp"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CFCE"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#D1CFCE"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="About"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Application Name : Book Store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Build App: 2.12.2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Version : 1.0.0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Developed By: Kyaw Thu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Email : copypaste673@gmail.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Phone : 09750534996"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Api Credits: Google Drive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>