<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_value"
            android:layout_margin="15dp"
            app:queryHint="Search..."
            android:background="@drawable/corner_round_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/choice_chip_group"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="false"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="အားလုံး"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="နည်းပညာ စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip3"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="ဘာသာရေး စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip4"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="စီးပွားရေးအတွေးအခေါ်  စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip5"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="သမိုင်း စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip6"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="သင်ကြားရေးဆိုင်ရာ စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip7"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="စုံထောက် ဝတ္ထုများ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip8"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="သိုင်း ဝတ္ထုများ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip9"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="ရသ စာပေများ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip10"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="နိုင်ငံခြား ဘာသာစကား စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip11"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="ကျန်းမာရေးလမ်းညွန် စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip12"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="ကဗျာပေါင်းချုပ် စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip13"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="လုံးချင်း ဝတ္ထုများ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip14"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="နိုင်ငံခြား ဘာသာစကား စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip15"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="သည်းထိတ်ရင်ဖို စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip16"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="စိုက်ပျိုးရေး ဗဟုသုတ စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip17"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="ဘာသာပြန် စာအုပ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip18"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="မဂ္ဂဇင်း နှင့် စာစဥ်များ"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/choice_chip19"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="တခြား စာအုပ်များ"/>
                </com.google.android.material.chip.ChipGroup>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>